AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_RETRY_MODE=adaptive
AWS_MAX_ATTEMPTS=20
CLAUDE_CODE_USE_BEDROCK=1
ANTHROPIC_SMALL_FAST_MODEL='us.anthropic.claude-haiku-4-5-20251001-v1:0'
ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-5-20250929-v1:0'

TAVILY_API_KEY=tvly-
GOOGLE_API_KEY=

IMAGEKIT_PRIVATE_KEY="private_"
IMAGEKIT_PUBLIC_KEY="public_"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xxxx"

